\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Find Data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parse Data}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grouping parsed Data}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Labelling Sequnence}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model specific tasks}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Extraction and data splitting}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Training}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Evaluation and Evaluation metrics}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fedarated Learning}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Federated Learning Process with Flower Client:}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initialization}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Model Distribution:}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Local Model Training:}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Model Update:}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Model Update Transmission:}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Aggregation at Central Server:}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Updated Global Model Distribution:}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Iterative Training:}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Convergence Check:}{7}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Final Global Model:}{7}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Model Deployment:}{7}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Privacy and Security Measures:}{7}{subsection.5.13}%
\contentsline {section}{\numberline {6}Future Scope}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{\numberline {8}References}{8}{section.8}%
