(.venv) kingkatta@kingkatta-Vostro-3500:~/Desktop/uoh_files/sem_7/DE/project/fed_model$ python server_hdfs.py 
INFO flwr 2023-12-28 23:40:10,811 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=3, round_timeout=None)
INFO flwr 2023-12-28 23:40:10,838 | app.py:176 | Flower ECE: gRPC server running (3 rounds), SSL is disabled
INFO flwr 2023-12-28 23:40:10,838 | server.py:89 | Initializing global parameters
INFO flwr 2023-12-28 23:40:10,838 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2023-12-28 23:42:05,479 | server.py:280 | Received initial parameters from one random client
INFO flwr 2023-12-28 23:42:05,493 | server.py:91 | Evaluating initial parameters
INFO flwr 2023-12-28 23:42:05,495 | server.py:104 | FL starting
DEBUG flwr 2023-12-28 23:42:16,468 | server.py:222 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-12-28 23:44:24,520 | server.py:236 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-12-28 23:44:34,835 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
Saving round 1 aggregated_weights...
DEBUG flwr 2023-12-28 23:44:35,569 | server.py:173 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-12-28 23:44:58,604 | server.py:187 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-12-28 23:44:58,605 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-12-28 23:44:58,606 | server.py:222 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-12-28 23:48:15,492 | server.py:236 | fit_round 2 received 2 results and 0 failures
Saving round 2 aggregated_weights...
DEBUG flwr 2023-12-28 23:48:25,018 | server.py:173 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-12-28 23:48:48,135 | server.py:187 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-12-28 23:48:48,142 | server.py:222 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-12-28 23:51:48,757 | server.py:236 | fit_round 3 received 2 results and 0 failures
Saving round 3 aggregated_weights...
DEBUG flwr 2023-12-28 23:52:02,774 | server.py:173 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-12-28 23:52:30,590 | server.py:187 | evaluate_round 3 received 2 results and 0 failures
INFO flwr 2023-12-28 23:52:30,596 | server.py:153 | FL finished in 625.1001329129995
INFO flwr 2023-12-28 23:52:30,655 | app.py:226 | app_fit: losses_distributed [(1, 0.0919865146279335), (2, 0.0919865146279335), (3, 0.0919865146279335)]
INFO flwr 2023-12-28 23:52:30,657 | app.py:227 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-12-28 23:52:30,657 | app.py:228 | app_fit: metrics_distributed {}
INFO flwr 2023-12-28 23:52:30,657 | app.py:229 | app_fit: losses_centralized []
INFO flwr 2023-12-28 23:52:30,657 | app.py:230 | app_fit: metrics_centralized {}





(.venv) kingkatta@kingkatta-Vostro-3500:~/Desktop/uoh_files/sem_7/DE/project/fed_model$ python hdfs_client_1.py 
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/kingkatta/Desktop/uoh_files/sem_7/DE/project/fed_model/.venv/lib/python3.11/site-packages/transformers/optimization.py:429: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
INFO flwr 2023-12-28 23:42:16,446 | grpc.py:52 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-12-28 23:42:16,453 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-12-28 23:42:16,455 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-12-28 23:42:16,459 | connection.py:42 | ChannelConnectivity.READY
/home/kingkatta/Desktop/uoh_files/sem_7/DE/project/fed_model/.venv/lib/python3.11/site-packages/transformers/optimization.py:429: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Fit history: {'loss': 0.08982961624860764 }
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.71it/s]
Now the global Eval accuracy: 0.90801932066679
Fit history: {'loss': 0.09201569110155106 }
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  4.19it/s]
Now the global Eval accuracy: 0.90801932066679
Fit history: {'loss': 0.09195733815431595 }
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  7.14it/s]
Now the global Eval accuracy: 0.90801932066679
DEBUG flwr 2023-12-28 23:52:30,695 | connection.py:141 | gRPC channel closed
INFO flwr 2023-12-28 23:52:30,703 | app.py:304 | Disconnect and shut down





(.venv) kingkatta@kingkatta-Vostro-3500:~/Desktop/uoh_files/sem_7/DE/project/fed_model$ python hdfs_client_2.py 
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/kingkatta/Desktop/uoh_files/sem_7/DE/project/fed_model/.venv/lib/python3.11/site-packages/transformers/optimization.py:429: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
INFO flwr 2023-12-28 23:42:00,472 | grpc.py:52 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-12-28 23:42:00,528 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-12-28 23:42:00,537 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-12-28 23:42:00,538 | connection.py:42 | ChannelConnectivity.READY
/home/kingkatta/Desktop/uoh_files/sem_7/DE/project/fed_model/.venv/lib/python3.11/site-packages/transformers/optimization.py:429: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Fit history: {'loss': 0.09417649358510971 }
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.00it/s]
Now the global Eval accuracy: 0.908007650077343
Fit history: {'loss': 0.09201569110155106 }
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.79it/s]
Now the global Eval accuracy: 0.908007650077343
Fit history: {'loss': 0.09207404404878616 }
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 10.03it/s]
Now the global Eval accuracy: 0.908007650077343
DEBUG flwr 2023-12-28 23:52:30,763 | connection.py:141 | gRPC channel closed
INFO flwr 2023-12-28 23:52:30,771 | app.py:304 | Disconnect and shut down



